{
  "name": "jmsoftgamesassignment",
  "private": true,
  "version": "1.0.0",
  "description": "Game Developer Assignment for Softgames",
  "author": "Jesús Pérez de Miguel <jesus@perezdemiguel.com>",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@types/fscreen": "^1.0.4",
    "fscreen": "^1.2.0",
    "gsap": "^3.12.7",
    "pixi.js": "^8.6.1",
    "ua-parser-js": "^2.0.0"
  }
}
